<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aaaaaaaaaaa</title>
    <style>
        h2 {
            color: blue;
            text-align: center;
        }
        div {
            background-color: teal;
            width: 400px;
            height: 100px;
            margin: 30px;
            padding: 20px;
            border: 3px solid red;
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 50%;
        }
        th,td {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        th {
            background-color: gray;
            color: blue;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        Hello
    </div>
    <h2>My web</h2>
    <h1>List</h1>
    <ol>
        <li>aaaa</li>
        <li>bbbb</li>
    </ol>
    <h1>Table</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>old</th>
        </tr>
        <tr>
            <td>Ninh</td>
            <td>22</td>
        </tr>
    </table>
    <h1>from</h1>
    <form>
        <input type="text" placeholder="Full name" name="name">
        <button>Submit</button>
    </form>
    <div id="top">
        This is the <span class="name">top</span> of my web page
    </div>
    <div id="middle">
        This is the <span class="name">middle</span>
    </div>
    <div id="bottom">
        This is the <span class="name">bottom</span> of my web page
    </div>
</body>
</html>
